{
  "name": "opxcms/opx-image",
  "description": "OpxCMS image module.",
  "type": "library",
  "keywords": [
    "opxcms",
    "image",
    "module"
  ],
  "license": "MIT",
  "support": {
    "issues": "https://github.com/opxcms/opx-image/issues",
    "source": "https://github.com/opxcms/opx-image"
  },
  "authors": [
    {
      "name": "Lozovoy Vyacheslav",
      "email": "opxcms@gmail.com"
    }
  ],
  "require": {
    "php": "^7.3.0",
    "symfony/finder": "^5.1.0",
    "illuminate/support": "^8.12",
    "ext-fileinfo": "*",
    "ext-gd": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^7.5"
  },
  "autoload": {
    "psr-4": {
      "Modules\\Opx\\Image\\": "src/"
    }
  },
  "minimum-stability": "dev"
}
